<!DOCTYPE html>
<html>

<head>
    <script>

        function timeoutShow() {
            document.getElementById('demo').innerHTML = "";
            setTimeout(show, 2000);
        }

        function show() {
            var random_boolean = Math.random() >= 0.5;
            var text;
            if (random_boolean) {
                text = "b";
            } else {
                text = "d";
            }

            document.getElementById('demo').innerHTML = text;
        }

        function clearIt() {
            document.getElementById('demo').innerHTML = "";
        }
    </script>
</head>

<body>

    <h1>Trenažér</h1>

    <button type="button" onclick="timeoutShow()">
        timeoutshow
    </button>

    <button type="button" onclick="show()">
        show
    </button>
    <button type="button" onclick="clearIt()">
        clear
    </button>

    <p id="demo" style="font-size: 100px; margin-left: 100px"></p>

</body>

</html>